# UdemyCourseMAUI

DevsParkShellApp/: DevsParkShellApp.sln
DevsParkShellApp/DevsParkShellApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DevsParkShellApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUI Course Udemy/: MAUI Course Udemy.sln
MAUI Course Udemy/MAUI Course Udemy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI Course Udemy.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUI Course Udemy/MAUI Course Udemy/Models/: Person.cs
MAUI Course Udemy/MAUI Course Udemy/Pages/: BindingModes.xaml  BindingModes.xaml.cs  SliderPage.xaml  SliderPage.xaml.cs
MAUI Course Udemy/MAUI Course Udemy/Resources/Styles/: ButtonStyle.xaml  CollectionViewDictionary.xaml  Colors.xaml
MAUI Course Udemy/MAUI Course Udemy/UdemyConsumingRESTServices/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs  Users.cs
MAUI Course Udemy/MAUI Course Udemy/UdemyControls/: ActivityControlsDemo.xaml  ActivityControlsDemo.xaml.cs  CollectionsControlsDemo.xaml  CollectionsControlsDemo.xaml.cs  CommandsControlsDemo.xaml  CommandsControlsDemo.xaml.cs  InputControlsDemo.xaml  InputControlsDemo.xaml.cs  PresentationControlsDemo.xaml  PresentationControlsDemo.xaml.cs  TextControlsDemo.xaml  TextControlsDemo.xaml.cs
MAUI Course Udemy/MAUI Course Udemy/UdemyDataBinding/: FirstBindingDemo.xaml  FirstBindingDemo.xaml.cs  NotifyInterfaceDemo.xaml  NotifyInterfaceDemo.xaml.cs
MAUI Course Udemy/MAUI Course Udemy/UdemyExternalResources/: WorkingWIthFontIconsDemo.xaml  WorkingWIthFontIconsDemo.xaml.cs  WorkingWithFontsDemo.xaml  WorkingWithFontsDemo.xaml.cs  WorkingWithImagesDemo.xaml  WorkingWithImagesDemo.xaml.cs  WorkingWithOtherFileTypesDemo.xaml  WorkingWithOtherFileTypesDemo.xaml.cs
MAUI Course Udemy/MAUI Course Udemy/UdemyLayouts/: AbsoluteLayoutDemo.xaml  AbsoluteLayoutDemo.xaml.cs  FlexLayoutDemo.xaml  FlexLayoutDemo.xaml.cs  GridLayoutDemo.xaml  GridLayoutDemo.xaml.cs  HorizontalStackLayoutDemo.xaml  HorizontalStackLayoutDemo.xaml.cs  StackLayoutDemo.xaml  StackLayoutDemo.xaml.cs  VerticalStackLayoutDemo.xaml  VerticalStackLayoutDemo.xaml.cs
MAUI Course Udemy/MAUI Course Udemy/UdemyMasteringCollectionView/MVVM/Models/: Product.cs  ProductsGroup.cs
MAUI Course Udemy/MAUI Course Udemy/UdemyMasteringCollectionView/MVVM/ViewModels/: DataViewModel.cs  ProductsViewModel.cs
MAUI Course Udemy/MAUI Course Udemy/UdemyMasteringCollectionView/MVVM/Views/: DataView.xaml  DataView.xaml.cs  EmptyView.xaml  EmptyView.xaml.cs  LayoutsPage.xaml  LayoutsPage.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs
MAUI Course Udemy/MAUI Course Udemy/UdemyMasteringCollectionView/Selectors/: ProductDataTemplateSelector.cs
MAUI Course Udemy/MAUI Course Udemy/UdemyNavigation/MVVM/ViewModels/: Page2ViewModel.cs  StartPageViewModel.cs
MAUI Course Udemy/MAUI Course Udemy/UdemyNavigation/MVVM/Views/: CoolPage.xaml  CoolPage.xaml.cs  FinalPage.xaml  FinalPage.xaml.cs  Page2.xaml  Page2.xaml.cs  StartPage.xaml  StartPage.xaml.cs
MAUI Course Udemy/MAUI Course Udemy/UdemyNavigation/Utilities/: NavUtilities.cs
MAUI Course Udemy/MAUI Course Udemy/UdemyPages/: ContentPageDemo.xaml  ContentPageDemo.xaml.cs  FlyoutPageDemo.xaml  FlyoutPageDemo.xaml.cs  TabbedPageDemo.xaml  TabbedPageDemo.xaml.cs
MAUI Course Udemy/MAUI Course Udemy/UdemyStyles/: DynamicStylesView.xaml  DynamicStylesView.xaml.cs  StylesMainPage.xaml  StylesMainPage.xaml.cs  StylesView.xaml  StylesView.xaml.cs
UdemyMAUIMVVM/: UdemyMAUIMVVM.sln
UdemyMAUIMVVM/UdemyMAUIMVVM/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UdemyMAUIMVVM.csproj
UdemyMAUIMVVM/UdemyMAUIMVVM/MVVM/Converters/: BoolConverter.cs
UdemyMAUIMVVM/UdemyMAUIMVVM/MVVM/Models/: Data.cs  Person.cs
UdemyMAUIMVVM/UdemyMAUIMVVM/MVVM/ViewModels/: CommandsViewModel.cs  ConvertersViewModel.cs  PeopleViewModel.cs  PersonViewModel.cs
UdemyMAUIMVVM/UdemyMAUIMVVM/MVVM/Views/: CommandsView.xaml  CommandsView.xaml.cs  ConvertersView.xaml  ConvertersView.xaml.cs  PeopleView.xaml  PeopleView.xaml.cs  PersonView.xaml  PersonView.xaml.cs
UdemySQLiteMAUI/: UdemySQLiteMAUI.sln
UdemySQLiteMAUI/UdemySQLiteMAUI/: App.xaml  App.xaml.cs  Constants.cs  MauiProgram.cs  UdemySQLiteMAUI.csproj
UdemySQLiteMAUI/UdemySQLiteMAUI/Abstractions/: IBaseRepository.cs  TableData.cs
UdemySQLiteMAUI/UdemySQLiteMAUI/MVVM/Models/: Customer.cs  Order.cs  Passport.cs
UdemySQLiteMAUI/UdemySQLiteMAUI/MVVM/ViewModels/: MainPageViewModel.cs
UdemySQLiteMAUI/UdemySQLiteMAUI/MVVM/Views/: MainPage.xaml  MainPage.xaml.cs
UdemySQLiteMAUI/UdemySQLiteMAUI/Repositories/: BaseRepository.cs  CustomerRepository.cs
