is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UdemySQLiteMAUI
build_property.ProjectDir = C:\Udemy\MAUI\UdemyCourseMAUI\UdemySQLiteMAUI\UdemySQLiteMAUI\

[C:/Udemy/MAUI/UdemyCourseMAUI/UdemySQLiteMAUI/UdemySQLiteMAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UdemySQLiteMAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Udemy/MAUI/UdemyCourseMAUI/UdemySQLiteMAUI/UdemySQLiteMAUI/MVVM/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UdemySQLiteMAUI.MVVM.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\MainPage.xaml

[C:/Udemy/MAUI/UdemyCourseMAUI/UdemySQLiteMAUI/UdemySQLiteMAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UdemySQLiteMAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Udemy/MAUI/UdemyCourseMAUI/UdemySQLiteMAUI/UdemySQLiteMAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UdemySQLiteMAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
